<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Countdown Timer</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <audio autoplay>
            <source src="jana.mp3">
        </audio>
            <div class="heading-f">
                <h1 style="color:#ff9328 ; ">Happy </h1><h1 style="color:#ffffff ; ">Independence</h1><h1 style="color:#138808 ; "> Day</h1>
            </div>
        <h2 class="h2">Let's salute the nation!</h2>

            <div class="countdown-container">
                <div class="countdown-el days-c">
                    <p class="big-text" id="days">0</p>
                    <span>days</span>
                </div>
                <div class="countdown-el hours-c">
                    <p class="big-text" id="hours">0</p>
                    <span>hours</span>
                </div>
                <div class="countdown-el mins-c">
                    <p class="big-text" id="mins">0</p>
                    <span>mins</span>
                </div>
                <div class="countdown-el seconds-c">
                    <p class="big-text" id="seconds">0</p>
                    <span>seconds</span>
                </div>
            </div>

            <div class="enter-name">
                <input type="text" id="name" placeholder="Name" class="name" value="">
                <button type="submit" id="submit" class="submit" value="Submit" onclick="#">Submit</button>
            </div>
            <p class="p1">
                My love for my country is boundless. All I desire for my nation is happiness. Let me be the first one to wish you a very Happy Independence Day! To our brave soldiers and freedom fighters who are the heroes of the nation – they are the reason we are free today, and we will never forget their sacrifice.
            </p>
            <button type="submit"  id="share" class="share" value="Share" ><a href="whatsapp://send?text=This is WhatsApp sharing example using link" 		data-action="share/whatsapp/share"
            target="_blank">Share</button>

            
       
    </body>
    
</html>
